menu_menu		=Menü
menu_home		=Startseite
menu_profile	=Lebenslauf
menu_person		=Person
menu_education	=Ausbildung
menu_employment	=Berufserfahrung
menu_skills		=Qualifikationen
menu_projects	=Projekte
menu_add_project=Projekt hinzufügen
menu_applications=Anwendungen
menu_games		=Spiele
menu_websites	=Webseiten
menu_imprint	=Impressum
menu_contact	=Kontakt

meta_description=Softwareentwickler aus Berlin, Deutschland

home_subtitle		=Das Wichtigste auf einem Blick
home_about_title	=Über Mich
home_about_who		=<strong>Softwareentwickler</strong> und <strong>zertifizierter ScrumMaster</strong> aus <strong>Berlin, Deutschland</strong>
home_about_degree	=<strong>Master of Science</strong> (M.Sc) in <strong>Internationale Medieninformatik</strong> mit <strong>Auszeichnung </strong>(1,1) abgeschlossen
home_about_skills	=Kerntechnologien: <strong>Java</strong>, <strong>Play Framework 2</strong>, <strong>Gradle</strong>, <strong>Eclipse</strong> <a href="/de/skills">u.v.m.</a>
home_about_skills2	=Setzt aktiv <strong>Jenkins CI</strong> und <strong>Redmine</strong> in einer <strong>agilen</strong> Umgebung basierend auf <strong>Scrum</strong> ein
home_about_work		=Arbeitet seit <strong>1. April 2016</strong> bei <strong>Trifacta</strong>
    
develope_finished=bis
develope_ongoing=In Entwicklung
ongoing=bis heute
forbidden_title=Zugriff verwehrt
forbidden_text=Die angeforderte Resource steht Ihnen nicht zur Verfügung.
    
projects_download=Programm herunterladen
    
profile_period=Zeitraum
profile_location=Einrichtung
profile_score=Note
profile_website=Webseite
profile_degree=akademischer Grad
profile_tasks=Aufgaben
profile_technologies=Technologien
    
home_welcome=Willkommen auf meiner Webseite!
home_welcome_text=Neben meinem Portfolio finden Sie hier einen Auszug aus meinem Lebenslauf.
home_current_projects=Aktuelle Projekte
home_other_projects=Weitere Projekte
home_projects=Projektauswahl
home_positions=Aktuelle Positionen
home_categories=Kategorien
home_since=Seit
home_project=Projekt
home_more=mehr
home_application=Anwendung
home_game=Spiel
home_website=Webseite
home_finished_in=Bis
    
contact_address=Adresse
contact_country=Deutschland
contact_phone=Telefon
contact_find=Weiterhin finden sie mich auf
    
skills_area=Bereich
skills_technology=Technologie
skills_experience=Erfahrung
skills_years=Jahr(e)
skills_level_1=wenig
skills_level_2=gut
skills_level_3=sehr gut