menu_menu		=Menü
menu_home		=Startseite
menu_profile	=Lebenslauf
menu_person		=Person
menu_education	=Ausbildung
menu_employment	=Berufserfahrung
menu_skills		=Qualifikationen
menu_projects	=Projekte
menu_add_project=Projekt hinzufügen
menu_applications=Anwendungen
menu_games		=Spiele
menu_websites	=Webseiten
menu_imprint	=Impressum
menu_contact	=Kontakt

meta_description=Softwareentwickler aus Berlin, Deutschland

home_subtitle		=Das Wichtigste auf einem Blick
home_about_title	=Über Mich
home_about_who		=<strong>Softwareentwickler</strong> aus <strong>Berlin, Deutschland</strong>
home_about_degree	=Hat das Studium<strong> Internationale Medieninformatik</strong> zum <strong>Bachelor of Science</strong> mit <strong>sehr gut </strong>(1,3) abgeschlossen
home_about_skills	=Erfahren im Umgang mit <strong>Java</strong>, dem <strong>Play Framework 2</strong>, Build-Tools wie <strong>Gradle</strong>, der IDE <strong>Eclipse</strong> <a href="@routes.SkillsController.index(lang.language)">u.v.m.</a>
home_about_skills2	=Setzt aktiv <strong>Jenkins CI</strong> und <strong>Redmine</strong> in einer <strong>agilen</strong> Umgebung basierend auf <strong>Scrum</strong> ein
home_about_work		=Arbeitet seit <strong>1. August 2013</strong> bei der <strong>Rohde & Schwarz SIT GmbH</strong>
    
develope_finished=bis
develope_ongoing=In Entwicklung
ongoing=bis heute
forbidden_title=Zugriff verwehrt
forbidden_text=Die angeforderte Resource steht Ihnen nicht zur Verfügung.
    
projects_download=Programm herunterladen
    
profile_period=Zeitraum
profile_location=Einrichtung
profile_score=Note
profile_website=Webseite
profile_degree=akademischer Grad
profile_tasks=Aufgaben
profile_technologies=Technologien
    
home_welcome=Willkommen auf meiner Webseite!
home_welcome_text=Neben meinem Portfolio finden Sie hier einen Auszug aus meinem Lebenslauf.
home_current_projects=Aktuelle Projekte
home_other_projects=Weitere Projekte
home_projects=Projektauswahl
home_positions=Aktuelle Positionen
home_categories=Kategorien
home_since=Seit
home_project=Projekt
home_more=mehr
home_application=Anwendung
home_game=Spiel
home_website=Webseite
home_finished_in=Bis
    
contact_address=Adresse
contact_country=Deutschland
contact_phone=Telefon
contact_find=Weiterhin finden sie mich auf
    
skills_area=Bereich
skills_technology=Technologie
skills_experience=Erfahrung
skills_years=Jahr(e)
skills_level_1=wenig
skills_level_2=gut
skills_level_3=sehr gut